header
    background: url(img/bg1.png)
    width: 100%
    height: 650px
    nav 
        padding-top: 25px
        .menu_txt
            text-align: center
            color: #ffffff
            margin: 0
        .menu_title
            margin: 0
            text-align: center
            color: #ffffff
            font-size: 18px
        .menu_tel
            text-decoration: none
            color: #ffffff
        .menu_btn
            width: 151px
            height: 31px
            background: #C70101
            border-radius: 10px
            color: #ffffff
            text-align: center
            text-transform: uppercase
            font-size: 14px
            padding-top: 5px
        .menu_block
            padding-top: 91px
            &_title
                text-transform: uppercase
                color: #ffffff
                font-size: 42px
                text-align: right
                font-weight: 500
            &_txt
                text-transform: uppercase
                color: #ffffff
                text-align: right
                font-size: 24px
                font-weight: 500
            &_hour
                display: flex
                justify-content: space-around
                margin-top: 50px
            &_sms
                &_img
                    padding-left: 30px
                &_txt
                    padding-top: 10px
                    text-align: center
                    color: #ffffff
                    font-size: 14px
            .menu_btn2
                width: 301px
                height: 51px
                background: #C70101
                border-radius: 5px
                float: right
                color: #ffffff
                text-align: center
                font-size: 16px
                text-transform: uppercase
                padding-top: 13px
                margin-top: 30px
            &_link
                color: #ffffff
                text-align: right
                font-size: 16px
                text-decoration: underline
                margin-left: 915px
                margin-top: 20px
.main_title
    text-align: center
    margin-top: 73px  
.main_img
    width: 70px
    height: 70px
    margin-left: 136px
    margin-top: 50px
.main_h4
    text-align: center
    margin-top: 25px
.main_text
    text-align: center 
    margin-top: 20px
span
    color: red 
section
    background: url(img/bg2.png)
    width: 100%
    height: 679px
    margin-top: 95px
    .section_title
        color: #ffffff
        padding-top: 50px
    .section_h4
        color: #ffffff
        padding-top: 60px
        margin-bottom: 60px
    .section_form
        width: 301px
        height: 51px
        background: #ffffff
        border: none
        padding-left: 20px
        border-radius: 6px
        margin-top: 20px
        display: block
    .section_block
        width: 301px
        height: 51px
        background: #C70101
        border-radius: 5px
        color: #ffffff
        text-align: center
        font-size: 16px
        text-transform: uppercase
        padding-top: 13px
        margin-top: 20px
.carusel_img
    margin-left: 150px
    padding-top: 50px
    padding-bottom: 50px
.section_title2
    text-align: center
    text-transform: uppercase   
    margin-top: 40px 
    